
<html>
<head>
	<meta http-equiv="Cache-Control" content="no-store" />
</head>	
  <title> 
    Mi presento...
  </title>
<body>
<table width="75%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0" align="center">
<tr>

<td colspan="2" style="height: 100px;" bgcolor="#FF0000">
	<h1>Mi Presento: </h1>
</td></tr>
	
<tr>
<td width="20%" valign="top" bgcolor="#FFFFFF">
	<img src= guwgh8ghg98whg9uwg>
</td>

<td width="80%" valign="top" bgcolor="grey">
	Mi chiamo Nicholas, ho 16 anni e vivo a Bottaiano, un piccolo paesello disperso nella campagna. Frequento l' istituto 
	tecnico di Crema. Pratico boxe due volte a settimana anche se ora è un pò impossibile vista la diffusione del COVID-19 infatti 
	continuo ad allenarmi a casa con vari attrezzi. Gestisco un team competitivo attualmente emergente e a breve mi getterò nel mondo
	della grafica e della programmazione in quanto sono entrambe cose che amo fare. Se sei interessato al mio progetto <a href=""> clicca qui </a>
</td></tr>

<tr><td colspan="2" align="center" height="20" bgcolor="yellow">
	Qui si trovano di solito delle informazioni generali di contatto
</td></tr>
</table>
</body>
</html>

